# mock-plugin

./: pom.xml
src/main/java/com/zhubajie/framework/mock/: App.java  Command.java  GetBeanException.java  MockApplicationContext.java
src/main/java/com/zhubajie/framework/mock/data/: MockContext.java
src/main/java/com/zhubajie/framework/mock/dubbo/: MockPluginFilter4Dubbo.java
src/main/java/com/zhubajie/framework/mock/enums/: MockEnum.java  TestMode.java
src/main/java/com/zhubajie/framework/mock/mybatis/: DatabaseCommand.java  DatabaseInvoker.java  DatabaseReceiver.java  IHandler.java  SqlInterceptor4Mybatis.java
src/test/java/com/zhubajie/framework/mock/: AppTest.java
