<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhubajie.framework.mock</groupId>
    <artifactId>mock-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>mock-plugin</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.zhubajie.configcenter.version>1.2.9</com.zhubajie.configcenter.version>
        <com.zbj.commons.util.version>1.7.10</com.zbj.commons.util.version>
        <mybatis.version>3.4.1</mybatis.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <!-- 配置中心 -->
        <dependency>
            <groupId>com.zbj.common.util</groupId>
            <artifactId>zbj-common-util</artifactId>
            <version>${com.zbj.commons.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zbj.innovation</groupId>
            <artifactId>java-innovation-tool</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.zhubajie.configcenter</groupId>
            <artifactId>configcenter-client</artifactId>
            <version>${com.zhubajie.configcenter.version}</version>
        </dependency>
    </dependencies>
</project>
